# qa-polls-api

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AdminAPITests.java  LoginRegisterTests.java  e2eTests.java
